<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Car Information</title>
		<link rel="stylesheet" href="../static/css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action = "http://localhost:5000/enterval" method = "POST">
					<h3>PREDICTIVE ANALYSIS</h3>
					<p>Fill Following Details.</p>
					<label class="form-group">
						<input type="number" class="form-control" name="Year" id="first" required autofocus>
						<span>Year</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="number" class="form-control"  name="Present_Price" id="second" required>
						<span>Showroom Price(In lakhs)</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="number" class="form-control" name="Kms_Driven" id="third" required>
						<span>Kilometers Drived</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="number" class="form-control" name="Owner" id="fourth" required>
						<span>How much owners previously had the car(0 or 1 or 3) ?</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control" name="Fuel_Type_Petrol" id="fuel" placeholder="Petrol or Diesel or CNG" required>
				    </label>
					<label class="form-group">
						<input type="text" class="form-control" name="Seller_Type_Individual" id="resea" placeholder="Dealer or Individual" required>
				    </label>
					<label class="form-group">
						<input type="text" class="form-control" name="Transmission_Mannual" id="research" placeholder="Manual or Automatic" required>
				    </label>		
					<button id="sub" type="submit">Calculate the Selling Price 
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
				<br><h3>{{ prediction_text }}</h3>
			</div>
		</div>
		
	</body>
</html>